{
  "name": "mqtt-mongo-lib",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czjs2/mqtt-mongo.git"
  },
  "keywords": [
    "fx",
    "mqtt-mongo-lib"
  ],
  "author": "fx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czjs2/mqtt-mongo/issues"
  },
  "homepage": "https://github.com/czjs2/mqtt-mongo#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mongoose": "^5.0.11"
  }
}
